# $Id: local.rules,v 1.11 2004/07/23 20:15:44 bmc Exp $
# ----------------
# LOCAL RULES
# ----------------
# This file intentionally does not come with signatures.  Put your local
# additions here.
#4.1
#alert tcp any any -> any any (msg:"LAND Attack detected"; flags:S; sameip; sid:10000010; rev:1; classtype:attempted-dos;)
#4.2
#alert tcp any any -> $HOME_NET any (msg:"SYN FLOOD Attack PROBABLY"; flags:S; threshold:type threshold, track by_dst, count 20, seconds 60; sid:10000002; rev:1;)
#4.3
#alert icmp any any -> 192.168.0.255 any (msg:"Smurf attack found"; itype:8; sid:10000003; rev:1;)
#4.4
#alert udp any any -> $HOME_NET any (msg:"UDP floood found loging every 10th"; threshold: type threshold, track by_src, count 10, seconds 60; sid:10000010; rev:1;)
#4.5
alert tcp any any -> $HOME_NET any (msg:"TCP ACK Scan."; flags:A; threshold:type threshold, track by_src, count 20, seconds 60; sid:10000011; rev:1;)
alert tcp any any -> $HOME_NET any (msg:"TCP FIN Scan"; flags:F; threshold:type threshold, track by_src, count 20, seconds 60; sid:10000012; rev:1;)
alert tcp any any -> $HOME_NET any (msg:"TCP Xmas Scan."; flags:FPU; threshold:type threshold, track by_src, count 20, seconds 60; sid:10000013; rev:1;)
alert tcp any any -> $HOME_NET any (msg:"TCP Null Scan"; flags:0; threshold:type threshold, track by_src, count 20, seconds 60; sid:10000014; rev:1;)
alert udp any any -> $HOME_NET any (msg:"UDP Scan"; threshold:type threshold, track by_src, count 20, seconds 60; sid:10000015; rev:1;)


